
<!DOCTYPE html>
<html lang="en us">
    <head>
        <meta charset="UTF-8">
        <title>Index JonHadi</title>
        <!--reference style sheets-->
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--href is a pathway to the file-->
    </head>
    <body>
    <!-- Header-->
    <header>
        <div class="page">
            <h1>Jonathan Hadi</h1>
            <div id="top-links">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>

        <div class="page">
                <h2>Contact</h2>

            <div class="send-msg">
                <form action="/contact-me.php">
                    <br>
                    First name:<br>
                    <input type="name" name="firstname">
                    <br>
                    Last name:<br>
                    <input type="name" name="lastname">
                    <br>
                    Message:<br>
                    <input type="message" name="Message">
                    <br><br>
                    <input type="submit" value="Submit">
                </form> 
            </div>
        </div>

        <footer>
                copyright @
        </footer>
    </body>
</html>

